# java-utils

./: README.md  pom.xml
src/main/java/com/gxing/utils/: Application.java
src/main/java/com/gxing/utils/captcha/: SCaptchaUtil.java
src/main/java/com/gxing/utils/cookie/: CookieUtil.java
src/main/java/com/gxing/utils/date/: DateUtil.java
src/main/java/com/gxing/utils/encrypt/: MD5EncryptUtil.java  RSAUtil.java  SHAEncryptUtil.java
src/main/java/com/gxing/utils/excelutil/: ExcelUtil.java
src/main/java/com/gxing/utils/exception/: ExceptionUtil.java
src/main/java/com/gxing/utils/fastdfs/: FastDFSClient.java
src/main/java/com/gxing/utils/file/: FileSuffix.java  ImageByteUtil.java
src/main/java/com/gxing/utils/httpclient/: HttpClientDemo.java  HttpClientUtil.java  HttpClientUtils.java  WXappApiUtils.java  httpclient_Demo1.java
src/main/java/com/gxing/utils/https/: MyX509TrustManager.java
src/main/java/com/gxing/utils/id/: GenIDUtil.java  GenUniqueNumStr.java
src/main/java/com/gxing/utils/io/: Calculator.java
src/main/java/com/gxing/utils/io/aio/: Test.java
src/main/java/com/gxing/utils/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
src/main/java/com/gxing/utils/io/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
src/main/java/com/gxing/utils/io/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/com/gxing/utils/io/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/gxing/utils/io/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/gxing/utils/json/gson/: GsonDemo.java
src/main/java/com/gxing/utils/json/sfjson/: JsonUtils.java  Student.java  TestJson.java
src/main/java/com/gxing/utils/number/: NumberUtil.java
src/main/java/com/gxing/utils/poi/: Demo1_xls.java  Demo2_xlsx.java  Demo3_style.java  readme.txt
src/main/java/com/gxing/utils/qrcode/: QrcodeUtil.java
src/main/java/com/gxing/utils/redis/: Redis.java  readme.txt
src/main/java/com/gxing/utils/regular/: RegularExUtil.java
src/main/java/com/gxing/utils/session/: SessionUtil.java
src/main/java/com/gxing/utils/shiro/: Shiro_Md5Pwd.java  readme.txt
src/main/java/com/gxing/utils/string/: StringUtil.java
src/main/java/com/gxing/utils/upload/: FileUploadUtil.java  FtpUtil.java  PictureResult.java  UploadImg.java
src/main/java/com/gxing/utils/validate/: IdCardValidateUtil.java
src/main/java/com/io/calculator/aio/: Test.java
src/main/java/com/io/calculator/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
src/main/java/com/io/calculator/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
src/main/java/com/io/calculator/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/com/io/calculator/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/io/calculator/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/io/utils/: Calculator.java
src/main/java/com/java/jdbcutil/: BaseDataObject.java  Column.java  DaoTemplate.java  Id.java  Table.java  Transient.java
src/main/java/com/java/util/: Application.java
src/main/java/com/java/util/captcha/: SCaptcha.java
src/main/java/com/java/util/cookie/: CookieUtils.java
src/main/java/com/java/util/date/: DateUtil.java
src/main/java/com/java/util/encrypt/: MD5EncryptUtil.java  SHAEncryptUtil.java
src/main/java/com/java/util/excelutil/: ExcelUtil.java
src/main/java/com/java/util/exception/: ExceptionUtil.java
src/main/java/com/java/util/fastdfs/: FastDFSClient.java
src/main/java/com/java/util/file/: FileSuffix.java  ImageByteUtil.java
src/main/java/com/java/util/httpclient/: HttpClientDemo.java  HttpClientUtil.java  HttpClientUtils.java  WXappApiUtils.java  httpclient_Demo1.java
src/main/java/com/java/util/https/: MyX509TrustManager.java
src/main/java/com/java/util/id/: GenIDUtil.java  GenUniqueNumStr.java
src/main/java/com/java/util/json/: JsonUtils.java
src/main/java/com/java/util/json/gson/: GsonDemo.java
src/main/java/com/java/util/json/sfjson/: Student.java  TestJson.java
src/main/java/com/java/util/number/: NumberUtil.java
src/main/java/com/java/util/poi/: Demo1_xls.java  Demo2_xlsx.java  Demo3_style.java  readme.txt
src/main/java/com/java/util/qrcode/: QrcodeUtil.java
src/main/java/com/java/util/redis/: Redis.java  readme.txt
src/main/java/com/java/util/regular/: RegularExUtil.java
src/main/java/com/java/util/session/: SessionUtil.java
src/main/java/com/java/util/shiro/: Shiro_Md5Pwd.java  readme.txt
src/main/java/com/java/util/string/: StringUtil.java
src/main/java/com/java/util/upload/: FileUploadUtil.java  FtpUtil.java  PictureResult.java  UploadImg.java
src/main/java/com/java/util/validate/: IdCardValidateUtil.java
src/main/java/jdbcutil/: BaseDataObject.java  Column.java  DaoTemplate.java  Id.java  Table.java  Transient.java
src/test/java/com/gxing/utils/: ApplicationTests.java
src/test/java/com/java/utils/: ApplicationTests.java
